GambitSzymora/MainWindow.xaml

<Window x:Class="GambitSzymora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GambitSzymora"
        mc:Ignorable="d" 
        Title="Gambit Szymora" Height="1400" Width="1200" MinWidth="1400" MinHeight="1200" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Grid Style="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">8</Label>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">7</Label>
            <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">6</Label>
            <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">5</Label>
            <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">4</Label>
            <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">3</Label>
            <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">2</Label>
            <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">1</Label>
        </Grid>

        <Grid Name="GamePanel" Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1000"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="BlackPlayerPanel" Grid.Row="0" Background="Transparent" Orientation="Horizontal">
                <Image Name="BlackPlayerIcon" Margin="0,0,50,0" Width="120" Height="120" HorizontalAlignment="Left" Source="Images/BKing.png" Stretch="Fill" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">A</Label>
                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">B</Label>
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">C</Label>
                <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">D</Label>
                <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">E</Label>
                <Label Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">F</Label>
                <Label Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">G</Label>
                <Label Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF795548" FontSize="20" FontWeight="Bold">H</Label>
            </Grid>
            <StackPanel Name="WhitePlayerPanel" Grid.Row="3" Background="Transparent" Orientation="Horizontal">
                <Image Name="WhitePlayerIcon" Margin="0,0,50,0" Width="120" Height="120" HorizontalAlignment="Left" Source="Images/WKing.png" Stretch="Fill" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="2" Background="Transparent" VerticalAlignment="Center">
            <ListBox Name="MovesList" Height="700" BorderBrush="#FF795548" BorderThickness="2" FontSize="16" Foreground="#FF795548"/>
            <Label Name="TurnLabel" Content="Numer ruchu: " HorizontalAlignment="Center" BorderBrush="#FF795548" BorderThickness="0" Foreground="#FF795548" FontSize="20" FontWeight="Bold"/>
            <Button Name="ButtonNext" Content="Next" Height="40" Margin="20"/>
            <Button Name="ButtonContinue" Content="Continue" Height="40" Margin="20"/>
            <Button Name="ButtonPrevious" Content="Previous" Height="40" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
