GambitSzymora/StartWindow.xaml

<Window x:Class="GambitSzymora.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GambitSzymora"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GambitSzymora" WindowStartupLocation="CenterScreen" 
       Style="{DynamicResource Resolution}">
    <Grid RenderTransformOrigin="0.743,0.446" Style="{DynamicResource BackgroundColor}">

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <StackPanel HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="1180" Orientation="Horizontal">
            <Button Content="Start New Game" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Click="StartNewGame"/>
            <Button Content="Game History" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Command="{Binding UpdateViewCommand}" CommandParameter="GameHistory"/>
            <Button Content="Settings" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Command="{Binding UpdateViewCommand}" CommandParameter="Settings"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="150" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
