GambitSzymora/Views/GameWindow.xaml

<Window x:Class="GambitSzymora.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GambitSzymora"
        mc:Ignorable="d"
        Title="Gambit Szymora" Height="1400" Width="1200" MinWidth="1400" MinHeight="1200" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Grid Background="#FFCDA087">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="GamePanel" Background="#FFCDA087">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Column="1" Background="#FFD4A94B" VerticalAlignment="Center">
            <Button Name="ButtonNext" Content="Next" Height="37"/>
            <Button Name="ButtonPrevious" Content="Previous" Height="37"/>
        </StackPanel>
    </Grid>
</Window>