GambitSzymora/Views/GameHistoryView.xaml

<UserControl x:Class="GambitSzymora.Views.GameHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GambitSzymora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Style="{DynamicResource ResolutionControl}"
             >
    <UserControl.Resources>
        <Style x:Key="itemstlye" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{DynamicResource BackgroundColor}">
        <ListView x:Name="gameHistoryList" HorizontalAlignment="Left" Height="579" Margin="10,111,0,0" VerticalAlignment="Top" Width="1165" ItemContainerStyle="{StaticResource itemstlye}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Game ID" Width="582"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding data_partii}" Header="Game Date" Width="582"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Download Game History" HorizontalAlignment="Left" Margin="978,79,0,0" VerticalAlignment="Top" Width="197" Height="27" Click="DownloadHistory"/>


    </Grid>
</UserControl>
