GambitSzymora/Views/SettingsView.xaml

<UserControl x:Class="GambitSzymora.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GambitSzymora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource ResolutionControl}">
    <Grid Style="{DynamicResource BackgroundColor}">
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Colour" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbColors" Width="150" Margin="150,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="20" Height="20" Margin="2,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="Width" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>800</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Height" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>1000</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>400</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Timer" HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>5 minutes</ComboBoxItem>
            <ComboBoxItem>10 minutes</ComboBoxItem>
            <ComboBoxItem>15 minutes</ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings"/>


    </Grid>
</UserControl>
